<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E02525"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C56FA"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/AddLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:hint="Add Location"
                    android:inputType="textPersonName"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="addLocation"
                        app:srcCompat="@drawable/addbutton" />
                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Current Location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/City"
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Location"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"

                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1sp" />

            <ImageView
                android:id="@+id/Icon"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/not_sure" />

            <TextView
                android:id="@+id/Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temperature"
                android:textSize="50dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:id="@+id/ForecastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CityNameForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false">

                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="wrap_content"

                            android:layout_height="match_parent">

                            <fragment
                                android:id="@+id/fragment"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment2"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment3"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment4"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment5"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment6"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment7"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                            <fragment
                                android:id="@+id/fragment8"
                                android:name="com.example.myweatherapp.ForecastDayTemplate"
                                android:layout_width="110dp"
                                android:layout_height="match_parent" />

                        </androidx.gridlayout.widget.GridLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>